<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Security Injections - FAQ</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <style>
            body {
             	background-color: white;
	            color: #535d69;
	            font-family: 'Oxygen', sans-serif;
	            margin: 0;
                padding: 50px;
            }

            hr {
                border: none;
            }

            hr.title {
                width: 200px;
                margin-left: -20px;
                height: 3px;
                background: linear-gradient(90deg, #006D8F 0%, #3B788B 100%);
            }

            div.question {

                margin: 40px 0;
            }

            div.content {
                border-left: solid 2px #A0AAB6;
                padding-left: 15px;
                color: #86909C;
                margin: 10px 0 10px 20px;
            }
        </style>
    </head>
    <body>
        <h1>Security Injections - FAQ</h1>
        <hr class="title">

        <div class="question">
            <h2>401 or 403 Error Accessing Module</h2>
            <div class="content">
                <p>
                    If you are trying to access a security injection module and are shown a 4XX error message,
                    then you need to clear your cache from your web browser. Information about how to do this can
                    be found at the following places:
                </p>
                <ol>
                    <li><a href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&hl=en">Google Chrome</a></li>
                    <li><a href="https://support.apple.com/guide/safari/clear-your-browsing-history-sfri47acf5d6/mac">Safari</a></li>
                    <li><a href="https://support.mozilla.org/en-US/kb/how-clear-firefox-cache">Firefox</a></li>
                    <li><a href="https://support.microsoft.com/en-us/microsoft-edge/view-and-delete-browser-history-in-microsoft-edge-00cf7943-a9e1-975a-a33d-ac10ce454ca4">Edge</a></li>
                </ol>
                <p>
                    If you clear your cache and still find you are having issues please reach out.
                </p>
            </div>
        </div>

        <div class="question">
            <h2>Interactive Security Checklist not Highlighting or Bolding</h2>
            <div class="content">
                <p>
                    If you are going through a security injection module that has an interactive security
                    checklist section and you are unable to see code highlights or bolding, then there are a few
                    actions you can take to solve this issue.
                </p>
                <ol>
                    <li>Reload the Page</li>
                    <li>Restart the Module from the Beginning</li>
                    <li>Clear your Browser’s Cache - <b>make sure to save all of your written answers in another file first</b></li>
                </ol>
            </div>
        </div>

        <div class="question">
            <h2>Internet Unstable</h2>
            <div class="content">
                <p>
                    If your internet connection is unstable and you fear you will have trouble completing the
                    module, you have nothing to worry about.  All security injections modules are able to be
                    downloaded and accessible offline.  You can go through all parts of the module and generate
                    the report sheet.  To do this, save the webpage as a html file then open the file in your
                    download folder.
                </p>
            </div>
        </div>

        <div class="question">
            <h2>Help with Module</h2>
            <div class="content">
                <p>
                    If you are having trouble completing a module, please reach out to your teacher or professor
                    first before filling out the feedback form.  The feedback form is intended to help those with
                    technical difficulties, not as a way to help receive help completing a module.
                </p>
            </div>
        </div>

        <div class="question">
            <h2>Accessing Modules</h2>
            <div class="content">
                <p>
                    You can find links to the modules on the following websites:
                </p>
                <ol>
                    <li><a href="https://www.clark.center/browse?collection=secinj">CLARK</a></li>
                    <li><a href="https://cisserv1.towson.edu/~cssecinj/">Security Injections</a></li>
                </ol>
            </div>
        </div>
    </body>
</html>